<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Home work 1: alert prompt confirm</title>
  </head>
  <body>
    <div class="container">
      <h1>Home work 1: alert prompt confirm</h1>
      <ul>
        <li class="question">
          <h2>
            Пояснити своїми словами різницю між оголошенням змінних через var,
            let та const.
          </h2>
          <p>
            Почну у зворотньому порядку. Змінну типу
            <span>const</span> додані до специфікації мови для збереження в них
            даних, що не можна змінювати після присвоєння. Наприклад, унікальний
            ідентифікатор об'єкту (в цій роботі не аналізується тип даних Symbol
            та можливість зміни значень об'єкту). Змінні оголошені за допомогою
            ключових слів <span>var</span> та <span>let</span> вирізняються між
            собою так званою областю видимості. Змінна оголошена через var
            (більш ранню реалізацію специфікації JS) буде видимою, тобто
            доступною у будь-якому місці програми, навіть до її оголошення, і
            таку змінну можна змінити в будь-якому місці. В свою чергу, змінні
            оголошені за допомогою ключового слова <span>let</span> будуть
            доступна тільки всередині блоку, де вони були оголошені, за межами
            цього блоку їх не існує. Такі змінні, навіть за схожості імені,
            всередині блоку та за його межами є двома різними змінними.
          </p>
        </li>
        <li class="question">
          <h2>Чому оголошувати змінну через var вважається поганим тоном?</h2>
          <p>
            Оголошувати змінну за допомогою ключового слова
            <span>var</span> вважається поганим тоном за двох причин. По-перше,
            це тому, що будь-яка змінна це комірка пам'яті і виділяти пам'ять
            під змінну, яка не є необхідною в інших частинах програми не
            раціонально, і по-друге, глобальна область видимості змінної може
            призвести до виникнення помилок під час її використання через
            перепризначення або через вже наявного значення в цій змінній.
            Тобто, такі змінні важче адмініструвати, необхідно слідкувати за її
            станом та значеннями більш ретельно. даних в ній. Але інколи така
            поведінка змінною є необхідною, як, наприклад в цій домашній роботі.
          </p>
        </li>
      </ul>
      <label class="btn_label" for="button"
        >Натисніть для виконання завдання</label
      >
      <input class="btn" type="button" id="button" value="Виконати" />
    </div>

    <script type="text/javascript" src="./lib/index.js"></script>
  </body>
</html>
