<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modal</title>
    <link rel="stylesheet" href="../../styles/modal.css" />
  </head>
  <body>
    <!--
<div class="modal">
    <div class="modal__background"></div>

    <div class="modal__main-container">
        <button class="modal__close"></button>
        <div class="modal__content-wrapper"></div>
        <div class="modal__button-wrapper"></div>
    </div>
</div> -->

    <script src="modal.js"></script>
  </body>
</html>
