<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW Table (optional)</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
    />
    <link href="css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <table class="pricing-plan">
      <colgroup>
        <col class="services-name" />
      </colgroup>
      <caption>
        Layout #1
      </caption>
      <thead class="pp-head">
        <tr class="pp-head-first-row">
          <th rowspan="2">
            <span class="small-title">Choose your</span> <br />
            pricing plan
          </th>
          <th class="standard">standard</th>
          <th class="ultimate">ultimate</th>
          <th class="premium">premium</th>
        </tr>
        <tr class="pp-head-second-row">
          <td>
            <div class="price_wrap">
              <div class="price-dollars">$17</div>
              <div class="wrap">
                <div class="price-cents">.99</div>
                <div class="price-per-month">Per Month</div>
              </div>
            </div>
          </td>
          <td>
            <span class="price-dollars">$37</span>
            <div class="wrap">
              <span class="price-cents">.99</span>
              <span class="price-per-month">Per Month</span>
            </div>
          </td>
          <td>
            <span class="price-dollars">$97</span>
            <div class="wrap">
              <span class="price-cents">.99</span>
              <span class="price-per-month">Per Month</span>
            </div>
          </td>
        </tr>
      </thead>
      <tbody class="pp-data">
        <tr>
          <td class="fas fa-archive"><span>&nbsp</span>Storage</td>
          <td><span>500GB Storage</span></td>
          <td><span>1000GB Storage</span></td>
          <td><span>2000GB Storage</span></td>
        </tr>
        <tr>
          <td class="fas fa-cloud-upload-alt"><span>&nbsp</span>Bandwidth</td>
          <td colspan="2"><span>limited</span></td>
          <td><span>unlimited</span></td>
        </tr>
        <tr>
          <td class="fas fa-envelope"><span>&nbsp</span>Email</td>
          <td><span>25 emails</span></td>
          <td><span>45 emails</span></td>
          <td><span>65 emails</span></td>
        </tr>
        <tr>
          <td class="fas fa-life-ring"><span>&nbsp</span>support</td>
          <td colspan="3"><span>24/7 support</span></td>
        </tr>
        <tr>
          <td class="fas fa-cube"><span>&nbsp</span>products</td>
          <td><span>20 products</span></td>
          <td><span>30 products</span></td>
          <td><span>60 products</span></td>
        </tr>
        <tr>
          <td class="fas fa-users"><span>&nbsp</span>users</td>
          <td><span>1 user</span></td>
          <td><span>10 users</span></td>
          <td><span>15 users</span></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td><a class="buy__button contact narrow" href="#">contact us</a></td>
          <td><a class="buy__button standard" href="#">buy now</a></td>
          <td><a class="buy__button ultimate" href="#">buy now</a></td>
          <td><a class="buy__button premium" href="#">buy now</a></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
