<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sertiz</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
<div class="container"></div>

    <!-- <header class="hero">
      <div class="container">
        <h1 class="hero-title">Sertiz</h1>
        <p class="hero-subtitle">Awesome One Page HTML Templates</p>

        <h2 class="hero-slogan"><span class="yellow-text">We</span> make smart design</h2>

      </div>
    </р>

    <nav class="navigation  container">
      <h2 class="navigation-company yellow-text">SERTIZ</h2>
      <menu class="navigation-menu">
        <li class="navigation-menu-item">
          <a href="#" class="navigation-menu-item-link">Hello</a>
        </li>
        <li class="navigation-menu-item">
          <a href="#" class="navigation-menu-item-link">Team</a>
        </li><li class="navigation-menu-item">
          <a href="#" class="navigation-menu-item-link">Services</a>
        </li>
        <li class="navigation-menu-item">
          <a href="#" class="navigation-menu-item-link">Portfolio</a>
        </li>
        <li class="navigation-menu-item">
          <a href="#" class="navigation-menu-item-link">Blog</a>
        </li>
        <li class="navigation-menu-item">
          <a href="#" class="navigation-menu-item-link">Contact</a>
        </li>

      </menu>

    </nav>

    <section class="portfolio container">
      <div class="portfolio-pictures">
        <div class="portfolio-item pbi1"></div>
        <div class="portfolio-item pbi2"></div>
        <div class="portfolio-item pbi3"></div>
        <div class="portfolio-item pbi4"></div>
      </div>
      <article class="portfolio-about">
        <h3 class="portfolio-title">Business <span class="yellow-text">Consulting</span></h3>
        <p class="portfolio-article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda corporis cupiditate dolores excepturi harum, laborum, magni officiis quisquam suscipit ut vel vero. At cupiditate dicta optio quas quidem reprehenderit.</p>
        <p class="portfolio-article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, illum libero modi mollitia perferendis quasi rem veritatis.</p>
        <a class="portfolio-link" href="">Check Our Projects</a>
      </article>
    </section>
 -->

<section class="blog container">
  <div class="blog-card">
    <img src="images/blog-card-img1.jpg" alt="Our goods" class="blog-card-image">
    <div class="blog-card-title">
      <img class="blog-card-icon" src="images/blog-card-icon1.svg" alt="Pencil icon" >
      <h3 class="card-title">Masonry Blog Page Style 1</h3>
    </div>
    <p class="blog-card-text">
      You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
    </p>
    <div class="blog-card-info">
      <p >DECEMBER 06, 2013</p>
      <p >Read More</p>
    </div>
  </div>

  <div class="blog-card">
    <img src="images/blog-card-img1.jpg" alt="Our goods" class="blog-card-image">
    <div class="blog-card-title">
      <img class="blog-card-icon" src="images/blog-card-icon1.svg" alt="Pencil icon" >
      <h3 class="card-title">Masonry Blog Page Style 1</h3>
    </div>
    <p class="blog-card-text">
      You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
    </p>
    <div class="blog-card-info">
      <p >DECEMBER 06, 2013</p>
      <p >Read More</p>
    </div>
  </div><div class="blog-card">
    <img src="images/blog-card-img1.jpg" alt="Our goods" class="blog-card-image">
    <div class="blog-card-title">
      <img class="blog-card-icon" src="images/blog-card-icon1.svg" alt="Pencil icon" >
      <h3 class="card-title">Masonry Blog Page Style 1</h3>
    </div>
    <p class="blog-card-text">
      You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
    </p>
    <div class="blog-card-info">
      <p >DECEMBER 06, 2013</p>
      <p >Read More</p>
    </div>
  </div><div class="blog-card">
    <img src="images/blog-card-img1.jpg" alt="Our goods" class="blog-card-image">
    <div class="blog-card-title">
      <img class="blog-card-icon" src="images/blog-card-icon1.svg" alt="Pencil icon" >
      <h3 class="card-title">Masonry Blog Page Style 1</h3>
    </div>
    <p class="blog-card-text">
      You can make many types of Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deleniti reiciendis accusantium non eaque consequatur ut ipsum fugiat perspiciatis temporibus similique rem, obcaecati aut maxime explicabo minus eos, tenetur nihil? posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
    </p>
    <div class="blog-card-info">
      <p >DECEMBER 06, 2013</p>
      <p >Read More</p>
    </div>
  </div><div class="blog-card">
    <img src="images/blog-card-img1.jpg" alt="Our goods" class="blog-card-image">
    <div class="blog-card-title">
      <img class="blog-card-icon" src="images/blog-card-icon1.svg" alt="Pencil icon" >
      <h3 class="card-title">Masonry Blog Page Style 1</h3>
    </div>
    <p class="blog-card-text">
      You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
    </p>
    <div class="blog-card-info">
      <p >DECEMBER 06, 2013</p>
      <p >Read More</p>
    </div>
  </div><div class="blog-card">
    <img src="images/blog-card-img1.jpg" alt="Our goods" class="blog-card-image">
    <div class="blog-card-title">
      <img class="blog-card-icon" src="images/blog-card-icon1.svg" alt="Pencil icon" >
      <h3 class="card-title">Masonry Blog Page Style 1</h3>
    </div>
    <p class="blog-card-text">
      You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
    </p>
    <div class="blog-card-info">
      <p >DECEMBER 06, 2013</p>
      <p >Read More</p>
    </div>
  </div><div class="blog-card">
    <img src="images/blog-card-img1.jpg" alt="Our goods" class="blog-card-image">
    <div class="blog-card-title">
      <img class="blog-card-icon" src="images/blog-card-icon1.svg" alt="Pencil icon" >
      <h3 class="card-title">Masonry Blog Page Style 1</h3>
    </div>
    <p class="blog-card-text">
      You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
    </p>
    <div class="blog-card-info">
      <p >DECEMBER 06, 2013</p>
      <p >Read More</p>
    </div>
  </div>
</section>
<!-- Team -->
<section class="team container">
<div class="team-child">
  <img src="./images/Layer 27.jpg" alt="photo">
  <img src="./images/Layer 28.jpg" alt="photo">
  <img src="./images/Layer 29.jpg" alt="photo">
  <img src="./images/Layer 30.jpg" alt="photo">
  <img src="./images/Layer 31.jpg" alt="photo">
  <img src="./images/Layer 31.jpg" alt="photo">
  <img src="./images/Layer 32.jpg" alt="photo">
  <img src="./images/Layer 31.jpg" alt="photo">
  <img src="./images/Layer 32.jpg" alt="photo">
  <img src="./images/Layer 32.jpg" alt="photo">
  <img src="./images/Layer 32.jpg" alt="photo">
  <img src="./images/Layer 32.jpg" alt="photo">
</div>
</section>





  </body>
</html>
