<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Home work 2: find multiples</title>
  </head>
  <body>
    <div class="container">
      <h1>Home work 2: find multiples</h1>
      <ul>
        <li class="question">
          <h2>
            Описати своїми словами в кілька рядків, навіщо в програмуванні
            потрібні цикли.
          </h2>
          <p>
            Якщо умови задачі вимагають виконати послідовно однотипні дії, то в
            такому випадку використовуються <span>цикли</span>. Кожний цикл
            складається з умов, за яких він повинен виконуватись та тіла циклу,
            тоб то набору інструкцій, що виконуються під час його роботи.
            Використання циклів значно скорочує та робить кращим для розуміння
            програмний код.
          </p>
        </li>
      </ul>
      <label class="btn__label" for="button"
        >Відкрийте консоль та натисніть для виконання завдання</label
      >
      <input class="btn" type="button" id="button" value="Виконати" />
    </div>

    <script type="text/javascript" src="./lib/index.js"></script>
  </body>
</html>
