<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="images-wrapper">
      <img
        class="image-to-show visible"
        src="./images/1.jpg"
        alt="image of game"
      />
      <img class="image-to-show" src="./images/2.jpg" alt="image of game" />
      <img class="image-to-show" src="./images/3.JPG" alt="image of game" />
      <img class="image-to-show" src="./images/4.png" alt="image of game" />

      <div class="button-wrapper">
        <button class="button" id="stop">Припинити</button>
        <button class="button" id="resume">Продовжити</button>
      </div>
    </div>
    <div class="question_box">
      <h2>
        Опишіть своїми словами різницю між функціями setTimeout() і
        setInterval(). <br />
        Що станеться, якщо в функцію setTimeout() передати нульову затримку? Чи
        спрацює вона миттєво, і чому? <br />
        Чому важливо не забувати викликати функцію clearInterval(), коли раніше
        створений цикл запуску вам вже не потрібен?
      </h2>
      <p>
        Функція setInterval() виконує код через задані параметром проміжки часу
        постійно, а setTimeout() виконує код один раз з затримкою, заданою
        параметром. Функція setInterval() не чекає завершення виконання
        попередньо запущеного коду, що може призвести до переповнення стеку, а
        setTimeout(), при виклику рекурсивно, надасть можливість виконатись коду
        повністю і переповнення стеку не відбудеться. <br />
        Якщо в функцію setTimeout() передати нульову затримку код виконається
        миттєво, але ... браузери мають мінімальну затримку внутрішніх таймерів
        і вона десь 4мс. Пояснення як працює setTimeout(... ,0) складне і я не
        до кінця зрозумів, вважаю, що ці знання будуть доступні пізніше.<br />
        Інтервал очищують шляхом виклику clearInterval() для зупинки виконання.
      </p>
    </div>
    <script type="text/javascript" src="./lib/index.js"></script>
  </body>
</html>
