<!doctype html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport'
				content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<link rel='stylesheet' href='./styles.css'>
	<title>Home</title>
	<style>

	</style>
</head>
<body>
	<header>
		<ul>
			<li><a href='/'>Home</a></li>
			<li><a href='/blog'>Blog</a></li>
			<li><a href='/contacts'>Contacts</a></li>
		</ul>
	</header>

	<h1>Welcome Home</h1>

</body>
</html>