<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array destructuring</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<label for="text">Text</label>
<input type="text" name="text" id="text">

<button id="alert-text">Alert text</button>

<script src="index.js"></script>
</body>
</html>
