<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW4 Design and architecture</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <a href="#">
         <div class="header-logo-block">
           <img class="header-logo-img" src="../HW4-Design-and-architecture/images/logo-img 1.svg" alt="logo"/>
           <div class="header-logo-name">Architect
           </div>
        </div>
       </a>
      <div class="header-nav">
          <menu class="header-nav-list">
            <li class="header-nav-list-item"><a href="#">Home</a></li>
            <li class="header-nav-list-item">
              <a href="#">Architecture design</a>
            </li>
            <li class="header-nav-list-item">
              <a href="#"> Strange Buildings</a>
            </li>
            <li class="header-nav-list-item"><a href="#">MAGAZINe</a></li>
            <li class="header-nav-list-item"><a href="#">BLOG</a></li>
            <li class="header-nav-list-item"><a href="#">NEWS</a></li>
          </menu>
        </div>
        <a href="#"
          ><img
            class="header-search"
            src="../HW4-Design-and-architecture/images/fa-search1.svg"
            alt="Search"
        /></a>
      </div>
      <!-- end header wrapper -->
      <div class="header-title-wrapper">
          <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="btn-wrap">
          <a class="btn-link green" href="#">Subscribe Now</a
          >
          <a class="btn-link blue" href="#">Best Articles</a
          >
        </div>
      </div>
    </header>
    <!-- end section header -->
    <section class="most-popular">
        <h2 class="title">Most popular posts</h2>
     <a href="#"><div class="most-popular-container">
        <div class="most-popular-card">
          <img
            class="most-popular-card-img"
            src="../HW4-Design-and-architecture/images/vanglo-house-1.jpg"
            alt="Card image"
          />
          <h3>Vanglo House By LWPAC in Canada</h3>
        </div></a>
        <!-- end mp card -->
        <a href="#"><div class="most-popular-card">
          <img
            class="most-popular-card-img"
            src="../HW4-Design-and-architecture/images/vanglo-house-4.jpg"
            alt="Card image"
          />
          <h3>Royal Blossom Hotel & Spa in USA</h3>
        </div></a>
        <!-- end mp card -->
        <a href="#"><div class="most-popular-card">
          <img
            class="most-popular-card-img"
            src="../HW4-Design-and-architecture/images/vanglo-house-2.jpg"
            alt="Card image"
          />
          <h3>Sunrise Expanse Hotel in USA</h3>
        </div></a>
        <!-- end mp card -->
        <a href="#"><div class="most-popular-card">
          <img
            class="most-popular-card-img"
            src="../HW4-Design-and-architecture/images/vanglo-house-5.jpg"
            alt="Card image"
          />
          <h3>Sunset Shack Hotel in Spain</h3>
        </div></a>
        <!-- end mp card -->
        <a href="#"><div class="most-popular-card">
          <img
            class="most-popular-card-img"
            src="../HW4-Design-and-architecture/images/vanglo-house-3.jpg"
            alt="Card image"
          />
          <h3>Stargaze Resort & Spa in USA</h3>
        </div></a>
        <!-- end mp card -->
        <a href="#"><div class="most-popular-card">
          <img
            class="most-popular-card-img"
            src="../HW4-Design-and-architecture/images/vanglo-house-6.jpg"
            alt="Card image"
          />
          <h3>Glorious Expanse Hotel in France</h3>
        </div></a>
        <!-- end mp card -->
      </div>
    </section>
    <!-- end section most popular  -->
    <section class="our-clients-wrapper">
      <div class="our-clients">
      <h1 class="our-clients-title">our most popular clients</h1>
      <div class="our-clients-logo">
        <a href="#"
          ><img
            src="../HW4-Design-and-architecture/images/national-post.png"
            alt="NP"
        /></a>
        <a href="#"
          ><img
            src="../HW4-Design-and-architecture/images/dryme.png"
            alt="Dryme"
        /></a>
        <a href="#"
          ><img
            src="../HW4-Design-and-architecture/images/house-and-home.png"
            alt="H&H"
        /></a>
        <a href="#"
          ><img
            src="../HW4-Design-and-architecture/images/journy.png"
            alt="Journy"
        /></a>
      </div>
    </div>
    </section>
    <!-- end section our-clients -->
<section class="top-rated">
  <header class="title">
    <h2>Top Rated</h2>
  </header>
  <div class="top-rated-wrapper">
    <img src="../HW4-Design-and-architecture/images/top-rated-1.jpg" alt="Top Rated">
    <img src="../HW4-Design-and-architecture/images/top-rated-2.jpg" alt="Top Rated">
    <img src="../HW4-Design-and-architecture/images/top-rated-3.jpg" alt="Top Rated">
    <img src="../HW4-Design-and-architecture/images/top-rated-4.jpg" alt="Top Rated">
    <img src="../HW4-Design-and-architecture/images/top-rated-5.jpg" alt="Top Rated">
    <img src="../HW4-Design-and-architecture/images/top-rated-6.jpg" alt="Top Rated">
    <img src="../HW4-Design-and-architecture/images/top-rated-7.jpg" alt="Top Rated">
  </div>
</section><!-- end section top-rated -->
<section class="hot-news">
  <header class="title">
    <h2>hot news</h2>
  </header>
  <div class="hot-news-wrapper">
      <a class="hot-news-card11 hn-background-color" href="#">
        <div class="card-wrapper">
        <img class="hn-img clipped" src="../HW4-Design-and-architecture/images/hot-news-1.jpg" alt="Hot News">
        <div class="card-description">
          <h3>Prophecy Hotel & Spa in Emirate</h3>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div></div></a>
      <a class="hot-news-card12 hn-background-color" href="#"><div card-wrapper>
        <img class="hn-img" src="../HW4-Design-and-architecture/images/hot-news-2.jpg" alt="Hot News">
        <div class="card-description center">
          <h3>Nebula Hotel in Spain</h3>
          <p></p>
          </div></div></a>
        <a class="hot-news-card21 hn-background-color" href="#"><div card-wrapper>
        <img class="hn-img" src="../HW4-Design-and-architecture/images/hot-news-3.jpg" alt="Hot News">
        <div class="card-description">
          <h3>Western Pyramid Resort in Egypt</h3>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div></div></a>
      <a class="hot-news-card22 hn-background-color" href="#"><div card-wrapper>
        <img class="hn-img" src="../HW4-Design-and-architecture/images/hot-news-4.jpg" alt="Hot News">
        <div class="card-description">
          <h3>Grand Meadows Resort in Maldives</h3>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div></div></a>
      <a class="hot-news-card31 hn-background-color" href="#"><div >
        <img class="hn-img" src="../HW4-Design-and-architecture/images/hot-news-5.jpg" alt="Hot News">
        <div class="card-description">
          <h3>Wanderlust Resort in Tenerife</h3>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div></div></a>
      <a class="hot-news-card32 hn-background-color" href="#"><div >
        <img class="hn-img" src="../HW4-Design-and-architecture/images/hot-news-6.jpg" alt="Hot News">
        <div class="card-description">
          <h3>Twin Sanctuary Hotel in Great Britain</h3>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div></div></a>
      <a class="hot-news-card41 hn-background-color" href="#"><div >
        <img class="hn-img" src="../HW4-Design-and-architecture/images/hot-news-7.jpg" alt="Hot News">
        <div class="card-description center">
          <h3>Prism Hotel in Ireland</h3>
          <p></p>
        </div></div></a>
      <a class="hot-news-card42 hn-background-color" href="#">
        <div class="card-wrapper" >
        <img class="hn-img clipped" src="../HW4-Design-and-architecture/images/hot-news-8.jpg" alt="Hot News">
        <div class="card-description">
          <h3>King's Shroud Resort in Spain</h3>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div></div></a>
  </div><!-- end HN-wrapper -->
</section><!-- end section hot-news -->
    <section class="bottom">
      <div class="bottom-wrapper">
        <a class="copyright" href="http://architect.com/" target="_blank"><div>
          All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
        </div></a>
        <a href="https://lioit.com/"><div class="creators-logo">
          <img
            src="../HW4-Design-and-architecture/images/bottom-logo-LIOT.svg"
            alt=""
          />
          <div class="creators-logo-name">lioit</div>
        </div></a>
      </div>
    </section>
    <!-- end section bottom -->
  </body>
</html>
