<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<h1>What to do?</h1>
<p class="activity"></p>

<button>Get activity</button>

<script src="scripts/index.js"></script>
</body>
</html>
