<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="dist/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="dist/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="dist/assets/favicon-16x16.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="dist/css/styles.min.css" />
    <title>HW2 - Gulp-scss</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__container-burger-icon">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <nav class="header__container-navigation">
          <ul class="header__container-navigation-wrapper hide">
            <li class="header__container-navigation-wrapper-item">
              <a href="#">Home</a>
            </li>
            <li class="header__container-navigation-wrapper-item">
              <a href="#">About Us</a>
            </li>
            <li class="header__container-navigation-wrapper-item">
              <a href="#">Our Journal</a>
            </li>
            <li class="header__container-navigation-wrapper-item">
              <a href="#">Projects</a>
            </li>
            <li class="header__container-navigation-wrapper-item">
              <a href="#">news</a>
            </li>
            <li class="header__container-navigation-wrapper-item">
              <a href="#">features</a>
            </li>
            <li class="header__container-navigation-wrapper-item">
              <a href="#">contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main__container">
      <img
        class="main__intro-img"
        src="dist/img/intro-img1.jpg"
        alt="Intro image"
      />

      <section class="our-recent-posts">
        <h2 class="our-recent-posts__title">- our Recent posts</h2>

        <div class="deskview">
          <div class="our-recent-posts__cardbox">
            <img
              class="our-recent-posts__cardbox-img"
              src="dist/img/post-img1.jpg"
              alt="Picture1"
            />
            <div class="our-recent-posts__cardbox-wrap">
              <h3 class="our-recent-posts__cardbox-wrap-caption">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <h4 class="our-recent-posts__cardbox-wrap-subtitle">
                Photography, Journal /<span
                  class="our-recent-posts__cardbox-wrap-subtitle-number"
                  >9</span
                >Comments
              </h4>
              <p class="our-recent-posts__cardbox-wrap-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="our-recent-posts__cardbox">
            <img
              class="our-recent-posts__cardbox-img"
              src="dist/img/post-img2.jpg"
              alt="Picture2"
            />
            <div class="our-recent-posts__cardbox-wrap">
              <h3 class="our-recent-posts__cardbox-wrap-caption">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <h4 class="our-recent-posts__cardbox-wrap-subtitle">
                Photography, Journal /<span
                  class="our-recent-posts__cardbox-wrap-subtitle-number"
                  >9</span
                >Comments
              </h4>
              <p class="our-recent-posts__cardbox-wrap-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="our-recent-posts__cardbox">
            <img
              class="our-recent-posts__cardbox-img"
              src="dist/img/post-img3.jpg"
              alt="Picture3"
            />
            <div class="our-recent-posts__cardbox-wrap">
              <h3 class="our-recent-posts__cardbox-wrap-caption">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <h4 class="our-recent-posts__cardbox-wrap-subtitle">
                Photography, Journal /<span
                  class="our-recent-posts__cardbox-wrap-subtitle-number"
                  >9</span
                >Comments
              </h4>
              <p class="our-recent-posts__cardbox-wrap-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div
            class="our-recent-posts__cardbox our-recent-posts__cardbox-extra"
          >
            <img
              class="our-recent-posts__cardbox-img"
              src="dist/img/post-img4.jpg"
              alt="Picture4"
            />
            <div class="our-recent-posts__cardbox-wrap">
              <h3 class="our-recent-posts__cardbox-wrap-caption">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <h4 class="our-recent-posts__cardbox-wrap-subtitle">
                Photography, Journal /<span
                  class="our-recent-posts__cardbox-wrap-subtitle-number"
                  >9</span
                >Comments
              </h4>
              <p class="our-recent-posts__cardbox-wrap-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="latest-instagram-shots__wrapper">
        <h2 class="latest-instagram-shots__title">
          <a href="#">- Latest Instagram Shots</a>
        </h2>
        <h3 class="latest-instagram-shots__subtitle">
          <a href="#">go to our instagram page -</a>
        </h3>
        <img
          src="dist/img/instagram1.jpg"
          alt="Picture 1"
          class="latest-instagram-shots__picture"
        /><img
          src="dist/img/instagram2.jpg"
          alt="Picture 2"
          class="latest-instagram-shots__picture"
        /><img
          src="dist/img/instagram3.jpg"
          alt="Picture 3"
          class="latest-instagram-shots__picture"
        /><img
          src="dist/img/instagram4.jpg"
          alt="Picture 4"
          class="latest-instagram-shots__picture"
        />
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__copyright">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <div class="footer__media">
          <a class="footer__media-link" href="">
            <img
              class="footer__media-icon"
              src="./dist/assets/RSS.svg"
              alt="RSS"
            />
          </a>
          <a class="footer__media-link" href="">
            <img
              class="footer__media-icon"
              src="./dist/assets/Facebook.svg"
              alt="RSS"
            />
          </a>
          <a class="footer__media-link" href="">
            <img
              class="footer__media-icon"
              src="./dist/assets/Twitter.svg"
              alt="RSS"
            />
          </a>
          <a class="footer__media-link" href="">
            <img
              class="footer__media-icon"
              src="./dist/assets/Dribbble.svg"
              alt="RSS"
            />
          </a>
          <a class="footer__media-link" href="">
            <img
              class="footer__media-icon"
              src="./dist/assets/Pinterest.svg"
              alt="RSS"
            />
          </a>
        </div>
        <div class="footer__contact">
          Moonshine St. 14-05 Light City /
          <span class="footer__contact-tel-icon">T.</span>
          <span class="footer__contact-tel-number">+00 (123) 456 78 90</span>
          /
          <span class="footer__email">first.last@email.com</span>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="dist/js/scripts.min.js"></script>
  </body>
</html>
