<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Yaldevi:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>HW2-try-catch</title>
    <link rel="stylesheet" href="src/css/styles.css" />
  </head>
  <body>
    <h1>HW2-try-catch</h1>
    <p class="text">
      Конструкцію <span>try...catch</span> використовують у випадку, коли якась
      частина коду під час його виконання очікувано може призвести до виникнення
      помилки. З метою запобігання зупинки роботи всієї використовують цю
      конструкцію, код обгортають у блок <span>try</span>, а в блоці
      <span>catch</span> здійснюють обробку даних, що призвели до виникнення
      помилки. Дані, або процеси, що надходять до програми, або існують під час
      її виконання не завжди знаходяться під нашим контролем, тому необхідно
      передбачити поведінку програми на випадок нестандартної ситуації чи
      отриманні невалідних даних. Помилка, що виникає в блоці try не зупиняє
      виконання програми на відміну від виникнення помилки без використання цієї
      конструкції. Якщо помилка не є критичною, то можна використати третю
      частину конструкції <span>final</span> та у будь-якому випадку продовжити
      виконання програми.
    </p>

    <div class="things">
      <div class="root" id="root"></div>

      <div class="content">
        <div class="arrow">
          <div class="curve"></div>
          <div class="point"></div>
        </div>
      </div>
      <div class="content">
        <h1>Open DevTools</h1>
      </div>
    </div>

    <script src="src/js/index.js"></script>
  </body>
</html>
