<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <title>Object</title>
    <script async src="scripts/index.js"></script>
</head>
<body>

<button class="perimeter">Perimeter</button>
<p class="perimeter">?</p>
<button class="area">Area</button>
<p class="area">?</p>
</body>
</html>
