<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Home work 3: Math Function</title>
  </head>
  <body>
    <div class="container">
      <h1>Home work 3: Math Function</h1>
      <ul>
        <li class="question">
          <h2>
            Описати своїми словами для чого, взагалі, потрібні функції в
            програмуванні.
          </h2>
          <p>
            Для раціонального використання часу на створення програми та задля
            зменшення розміру коду, а також для більшої зрозумілості коду у
            програмуванні використовують функції.
            <span>Функція</span> це написана за правилами мови частина коду яка
            виконує конкретне призначення та може бути виконана (викликана)
            протягом роботи програми майже необмежену (не варто на цьому етапі
            заглиблюватись в деталі) кількість разів.
          </p>
          <li class="question">
            <h2>
              Описати своїми словами для чого у функцію спрямовують аргумент.
            </h2>
          </li>
          <p>
            Функції взаємодіють з оточенням через зв'язок між спрямованими до
            функції <span>аргументами</span>, отриманими нею
            <span>параметрами</span> та повернутим з останньої результатом.
            Результатом функції може бути що завгодно, дані, дія, або інша
            функція. Аргументи спрямовують до функції для того, що б надати
            значення параметрам функції, що є необхідними для виконання функцією
            свого призначення. Зазвичай, аргумент - це сутність, що має
            конкретне значення, а параметр функції, який приймає цей аргумент є
            змінною, що не має конкретного значення до моменту отримання його
            ззовні, під час виклику цієї функції. Параметри під час написання
            функції використовують для опису дій чи процесів, що відбуваються
            всередині функції незалежно від їх конкретних значень, а тому
            параметри, зазвичай, є змінними. Аргументи, в свою чергу, мають
            конкретне значення яке і буде використане функцією.
          </p>
        </li>
      </ul>
      <label class="btn__label" for="button"
        >Відкрийте консоль та натисніть для виконання завдання</label
      >
      <input class="btn" type="button" id="button" value="Виконати" />
    </div>

    <script type="text/javascript" src="./lib/index.js"></script>
  </body>
</html>
