<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="src/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="src/assets/favicon-16x16.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Yaldevi:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preload"
      href="src/fonts/TrajanPro3-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <title>HW4-fetch-data</title>
    <link rel="stylesheet" href="src/css/styles.css" />
  </head>
  <body>
    <h1>HW4 Fetch data</h1>
    <p class="text">
      <span>AJAX</span> - це абревіатура від слів <span>A</span>synchronous
      <span>J</span>avaScript <span>A</span>nd <span>X</span>ML, а також це
      технологія, що дозволяє завантажувати дані на веб-сторінку без
      необхідності її перевантажувати, що, відповідно, зменшить кількість
      запитів до сервера, а також об'єм переданих та отриманих даних.
    </p>
    <div class="posters"></div>
    <script src="src/js/index.js"></script>
  </body>
</html>
