<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/png"
      href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png"
    />
    <title>Header + Menu</title>
    <link rel="stylesheet" href="./dist/styles/main.css" />
  </head>
  <body>
    <main>
      <header class="header">
        <div class="header__container">
          <div class="header__logo">SomeLogo</div>
          <img
            src="./assets/help-white.svg"
            alt="help"
            class="header__help-icon"
          />
          <div class="header__button-help-tablet">HELP</div>
          <button class="header__menu-but">
            <img src="./assets/burger-menu.svg" alt="menu" />
          </button>
          <div class="header__mobile-menu"></div>
          <nav class="header__navigation-menu">
            <ul>
              Dashboard
            </ul>
            <li>Pages</li>
            <li>Messages</li>
            <li>Settings</li>
            <li>Roles</li>
          </nav>
        </div>
      </header>
    </main>
  </body>
</html>
