<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #chevron {
        position: relative;
        top: 100px;
        text-align: center;
        padding: 20px; /* chevron width */
        /* margin-bottom: 6px; */
        height: 100px;
        width: 100%;
      }

      #chevron:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        background: red;
        transform: skew(0deg, 10deg); /* angle */
      }
      #chevron:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50%;
        background: red;
        transform: skew(0deg, -10deg); /* angle */
      }

      #chevronleft {
        position: relative;
        padding: 12px;
        height: 100px;
        width: 10px;
        margin-left: 50%;
        margin-top: 300px;
      }

      #chevronleft:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 50%;
        width: 100%;
        background: green;
        transform: skew(-25deg, 0deg);
      }

      #chevronleft:after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        height: 50%;
        width: 100%;
        background: green;
        transform: skew(25deg, 0deg);
      }

      .chevron::before {
        border-style: solid;
        border-width: 0.25em 0.25em 0 0;
        content: "";
        display: inline-block;
        height: 0.45em;
        left: 0.15em;
        position: relative;
        top: 0.15em;
        transform: rotate(-225deg);
        vertical-align: top;
        width: 0.45em;
      }

      .chevron.right:before {
        left: 0;
        transform: rotate(45deg);
      }

      .chevron.bottom:before {
        top: 0;
        transform: rotate(135deg);
      }

      .chevron.left:before {
        left: 0.25em;
        transform: rotate(-135deg);
      }
    </style>
  </head>
  <body>
    <div id="chevron"></div>
    <div id="chevronleft"></div>

    <p>Chevron (top) <span class="chevron top"></span></p>
    <p>Chevron (right) <span class="chevron right"></span></p>
    <p>Chevron (bottom) <span class="chevron bottom"></span></p>
    <p>Chevron (left) <span class="chevron left"></span></p>
  </body>
</html>
