<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Roboto:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <title>HW9-Parallax2 (optional)</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="parallax__header">
        <div class="nav__wrap">
          <a class="logo" href="#">Company<span>Name</span> </a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__list-item"><a href="#">what</a></li>
              <li class="nav__list-item"><a href="#">companies</a></li>
              <li class="nav__list-item"><a href="#">meet</a></li>
              <li class="nav__list-item"><a href="#">testimonials</a></li>
              <li class="nav__list-item"><a href="#">why</a></li>
            </ul>
          </nav>
        </div>
        <h1 class="hero">
          WE CREATE Responsive, <br />
          Parallax And Wordpress Themes
        </h1>
      </div>
    </header>
    <section class="what">
      <div class="what_wrap">
        <h2 class="section__title">what?</h2>
        <h3 class="section__subtitle black">
          Lorem Ipsum is simply dummy text of the printing
        </h3>
        <p class="section__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
      </div>
    </section>
    <section class="companies">
      <div class="parallax__companies">
        <div class="companies_wrap">
          <h2 class="section__title">companies</h2>
          <h3 class="section__subtitle">
            Lorem Ipsum is simply dummy text of the printing
          </h3>
          <div class="companies__logo">
            <a class="companies__logo-pic" href="#"
              ><img src="images/behance.png" alt="Behance"
            /></a>
            <a class="companies__logo-pic" href="#"
              ><img src="images/adobe.jpg" alt="Adobe"
            /></a>
            <a class="companies__logo-pic" href="#"
              ><img src="images/envato.png" alt="Envato"
            /></a>
            <a class="companies__logo-pic" href="#"
              ><img src="images/deviantart.png" alt="DeviantART"
            /></a>
            <a class="companies__logo-pic" href="#"
              ><img src="images/flickr.png" alt="flickr"
            /></a>
            <a class="companies__logo-pic" href="#"
              ><img src="images/envato.png" alt="Envato"
            /></a>
            <a class="companies__logo-pic" href="#"
              ><img src="images/markco_media.png" alt="MARKCO MEDIA"
            /></a>
            <a class="companies__logo-pic" href="#"
              ><img src="images/yahoo.png" alt="YAHOO"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="MEET-US">
      <div class="meet-us_wrap">
        <h2 class="section__title">meet us</h2>
        <h3 class="section__subtitle black">
          Lorem Ipsum is simply dummy text of the printing
        </h3>
        <div class="meet-us__cards">
          <div class="card-member">
            <img
              class="card-member__photo"
              src="images/member1.jpg"
              alt="Team Member"
            />
            <p class="card-member__description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </div>
          <div class="card-member">
            <img
              class="card-member__photo"
              src="images/member2.jpg"
              alt="Team Member"
            />
            <p class="card-member__description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </div>
          <div class="card-member">
            <img
              class="card-member__photo"
              src="images/member3.jpg"
              alt="Team Member"
            />
            <p class="card-member__description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="parallax__testimonials">
        <div class="testimonials_wrap">
          <h2 class="section__title">testimonials</h2>
          <h3 class="section__subtitle">
            Lorem Ipsum is simply dummy text of the printing
          </h3>
          <p class="section__quote">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry'sstandard dummy text
            ever since the 1500s, when an unknown printer took a galley of type.
          </p>
          <p class="section__quote-author">- Shoaib Ahmed</p>
        </div>
      </div>
    </section>
    <section class="why">
      <div class="why_wrap">
        <h2 class="section__title">why?</h2>
        <h3 class="section__subtitle black">
          Lorem Ipsum is simply dummy text of the printing
        </h3>
        <p class="section__text bold">
          INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE
          =
        </p>
      </div>
    </section>
    <footer>
      <div class="footer_wrap">
        <p class="copyright">
          Copyright © 2014 Company Name. All rights reserved.
        </p>
        <p class="designer">Designed by <a href="#"> Iconic Graphics.</a></p>
      </div>
    </footer>
  </body>
</html>
