<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card" onclick="flip(event)">
        <div class="front">
          <h1>This is the front</h1>
        </div>
        <div class="back">
          <h1>This is the back</h1>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
