<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Home work 17: Objects (create user) optional</title>
  </head>
  <body>
    <div class="container">
      <h1>Home work 17: Objects (create user) optional</h1>
      <ul>
        <li class="question">
          <h2>Опишіть своїми словами що таке метод об'єкту</h2>
          <p>
            Методи об'єкту необхідні для того, що б маніпулювати даними об'єкту,
            проводити дії над ними і таким чином розширювати перелік даних, які
            можна отримати від об'єкту без розширення області видимості.
          </p>
        </li>
      </ul>

      <label class="btn__label" for="button"
        >Відкрийте консоль та натисніть для виконання завдання</label
      >
      <input class="btn" type="button" id="button" value="Виконати" />
    </div>

    <script type="text/javascript" src="./lib/index.js"></script>
  </body>
</html>
