<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header__container">
      <span class="header__logo">Header</span>
      <div class="header__burger-btn"></div>
    </header>

    <main class="main-content">
      <nav class="navbar__menu navbar__menu--is-active">
        <span class="navbar__text">menu</span>
      </nav>
      <article class="article__block">
        <p class="article__text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla amet
          iste dolore cum tempora, labore aliquam dignissimos adipisci, quos
          laborum aspernatur repudiandae suscipit, voluptatibus quisquam vero
          fugit quibusdam laboriosam incidunt? Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Molestias, ipsa! Laborum deleniti natus
          temporibus doloremque reiciendis. Quaerat error nostrum reiciendis
          harum. Ratione dolores placeat aliquam officia possimus ipsum adipisci
          ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
          officiis doloremque quis sapiente qui, accusantium quisquam non
          dolorum sit ullam nulla eos vel distinctio perferendis voluptatem
          eaque animi. Corrupti, corporis?
        </p>
      </article>
      <aside class="sidebar__block">
        <p class="sidebar__content">sidebar info</p>
      </aside>
    </main>

    <footer class="footer__block">
      <p class="footer__text">since 2021</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
