<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <input type="text" id="new-good-input" />
      <button id="add-btn">Add</button>
    </div>
    <ul class="shopping-list"></ul>
    <script>
      /**
       * Зробити список покупок з можливістю
       * додавати нові товари
       *
       * В поле вводу ми можемо ввести назву нового елементу
       * для списку покупок
       * При натисканні на кнопку Add введене значення
       * потрібно додавати в кінець списку покупок, а
       * поле вводу очищувати
       *
       * ADVANCED: Додати можливість видаляти елементи зі списку покупок
       * (додати Х в кінець кожного елементу, при кліку на який відбувається
       * видалення) та відмічати як уже куплені (елемент перекреслюється при
       * кліку на нього)
       * Для реалізації цього потрібно розібратися з Event delegation
       * https://javascript.info/event-delegation
       */
      const input = document.getElementById('new-good-input');
      const addButton = document.getElementById('add-btn');
      const list = document.querySelector('.shopping-list');
      addButton.addEventListener('click', () => {
        if (input.value !== '') {
          const newGood = input.value;
          const li = document.createElement('li');
          const x = document.createElement('button');
          x.innerText = 'X';
          x.classList.add('delete-item');
          li.innerText = newGood;
          li.append(x);
          list.append(li);
          input.value = '';
        }
      });
      list.addEventListener('click', (event) => {
        if (event.target.classList.contains('delete-item')) {
          event.target.parentElement.remove();
        }
      });
    </script>
  </body>
</html>
