<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Closure</title>
</head>
<body>

<p id="paragraph">Hello</p>
<br>
<br>
<br>
<button id="increase-text">Increment font-size</button>
<button id="decrease-text">Decrement font-size</button>

<script src="scripts/index.js"></script>
</body>
</html>
