<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#18cfab" />
    <meta name="apple-mobile-web-app-title" content="Step Project" />
    <meta name="application-name" content="Step Project" />
    <meta name="msapplication-TileColor" content="#18cfab" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>theHam</title>
  </head>
  <body>
    <header>
      <div class="header-background">
        <div class="container">
          <div class="header-wrapper">
            <a class="header-logo-block" href="#">
              <div class="header-logo"></div>
              the<span>Ham</span>
            </a>
            <div class="header-nav">
              <ul class="header-nav-list">
                <li class="header-nav-list-item"><a href="#">home</a></li>
                <li class="header-nav-list-item"><a href="#">About</a></li>
                <li class="header-nav-list-item"><a href="#">Blog</a></li>
                <li class="header-nav-list-item"><a href="#">Skills</a></li>
                <li class="header-nav-list-item"><a href="#">Service</a></li>
                <li class="header-nav-list-item">
                  <a href="#">Testimonial</a>
                </li>
                <li class="header-nav-list-item">
                  <a href="#"><i class="fas fa-search"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="hero-wrapper">
          <h2 class="hero-caption">The Ham is <span> Wordpress theme</span></h2>
          <h1 class="hero-moto">we are creative</h1>
          <h3 class="hero-subtitle">
            Just Buy And Enjoy These Awesome Features
          </h3>
          <div class="header-btn-wrap">
            <a class="btn-link green" href="#">Subscribe Now</a>
            <a class="btn-link blue" href="#">Best Articles</a>
          </div>
        </div>
      </div>
    </header>
    <!-- End header -->
    <section class="features">
      <div class="features-line">
        <a class="features-card-link dark" href="#">
          <div class="features-card">
            <img
              src="images/header_images/finger.png"
              alt="Different theme option"
            />
          </div>
          Different theme option</a
        >
        <a class="features-card-link light" href="#">
          <div class="features-card">
            <img
              src="images/header_images/diamond.png"
              alt="fully customizable"
            />
          </div>
          fully customizable</a
        >
        <a class="features-card-link dark" href="#">
          <div class="features-card">
            <img src="images/header_images/bulb.png" alt="unlimited support" />
          </div>
          unlimited support</a
        >
        <a class="features-card-link light" href="#">
          <div class="features-card">
            <img
              src="images/header_images/devices.png"
              alt="responsive all device"
            />
          </div>
          responsive all device</a
        >
      </div>
    </section>
    <!-- End features -->
    <section class="our-services">
      <div class="container">
        <h3 class="section-title">Our Services</h3>
        <ul class="services-tabs">
          <li class="services-tab active" data-category="1">Web Design</li>
          <li class="services-tab" data-category="2">Graphic Design</li>
          <li class="services-tab" data-category="3">Online Support</li>
          <li class="services-tab" data-category="4">App Design</li>
          <li class="services-tab" data-category="5">Online Marketing</li>
          <li class="services-tab" data-category="6">Seo Service</li>
        </ul>
        <div class="card-content visible" data-category="1">
          <img
            class="services-tab-img"
            src="images/web_design/web-design1.jpg"
            alt="Our Services"
          />
          <p class="services-tab-text">
            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
          </p>
        </div>
        <div class="card-content" data-category="2">
          <img
            class="services-tab-img"
            src="images/web_design/web-design2.jpg"
            alt="Our Services"
          />
          <p class="services-tab-text">
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Deserunt mollit anim id
            est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-content" data-category="3">
          <img
            class="services-tab-img"
            src="images/web_design/web-design3.jpg"
            alt="Our Services"
          />
          <p class="services-tab-text">
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-content" data-category="4">
          <img
            class="services-tab-img"
            src="images/web_design/web-design4.jpg"
            alt="Our Services"
          />
          <p class="services-tab-text">
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Deserunt mollit anim id est laborum. Lorem
            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </p>
        </div>
        <div class="card-content" data-category="5">
          <img
            class="services-tab-img"
            src="images/web_design/web-design5.jpg"
            alt="Our Services"
          />
          <p class="services-tab-text">
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Adipisci similique labore fugiat illo asperiores
            mollitia, voluptate pariatur ipsam veniam corrupti sapiente, autem
            odio molestias quos nesciunt laudantium quibusdam sunt corporis?
            anim id est laborum. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Adipisci similique labore fugiat illo asperiores
            mollitia, voluptate pariatur ipsam veniam corrupti sapiente, autem
            odio molestias quos nesciunt laudantium quibusdam sunt corporis?
          </p>
        </div>
        <div class="card-content" data-category="6">
          <img
            class="services-tab-img"
            src="images/web_design/web-design6.jpg"
            alt="Our Services"
          />
          <p class="services-tab-text">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
        </div>
      </div>
      <div class="cta-background">
        <h2 class="cta-title">Everything is ready. just buy and install now</h2>
        <h4 class="cta-subtitle">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </h4>
        <a class="btn-link green btn-services" id="purchase-now-btn" href="#"
          >purchase now</a
        >
      </div>
    </section>
    <!-- End our-services -->
    <section class="our-amazing-work">
      <div class="container">
        <h3 class="section-title">Our Amazing Work</h3>
        <ul class="our-amazing-work-tabs">
          <li class="our-amazing-work-tab selected" data-category="All">All</li>
          <li class="our-amazing-work-tab" data-category="Graphic Design">
            Graphic Design
          </li>
          <li class="our-amazing-work-tab" data-category="Web Design">
            Web Design
          </li>
          <li class="our-amazing-work-tab" data-category="Landing Pages">
            Landing Pages
          </li>
          <li class="our-amazing-work-tab" data-category="Wordpress">
            Wordpress
          </li>
        </ul>
        <div class="cards-container">
          <!-- ---------- fragment for population example -----------
            <div class="card">
            <div class="front">
              <img
                src="./images/our_amaizing_work/graphic-design1.jpg"
                alt="Graphic Design 1"
              />
            </div>
            <div class="back">
              <img src="images/our-amaizing-work-icon.svg" alt="Icon" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
            ---------- end fragment for population example -----------
        --></div>
        <button class="load-more" href="#"><span>Load more</span></button>
      </div>
    </section>
    <!-- End our-amazing-work -->
    <section class="breaking-news">
      <div class="container">
        <h3 class="section-title">Breaking News</h3>
        <div class="breaking-news-cards">
          <a class="bn-card" href="#">
            <img
              class="bn-card-img"
              src="images/breaking_news/breaking_news1.jpg"
              alt="Breaking News"
            />
            <div class="bn-card-date">
              <span class="bn-card-day">12</span>
              <span class="bn-card-month">Feb</span>
            </div>
            <h2 class="bn-card-title">Amazing Blog Post</h2>
            <p class="bn-card-author">By admin</p>
            <p class="bn-card-comments-number">2</p>
            <p class="bn-card-comments">comments</p>
          </a>
          <a class="bn-card" href="#">
            <img
              class="bn-card-img"
              src="images/breaking_news/breaking_news2.jpg"
              alt="Breaking News"
            />
            <div class="bn-card-date">
              <span class="bn-card-day">12</span>
              <span class="bn-card-month">Feb</span>
            </div>
            <h2 class="bn-card-title">Amazing Blog Post</h2>
            <p class="bn-card-author">By admin</p>
            <p class="bn-card-comments-number">2</p>
            <p class="bn-card-comments">comments</p>
          </a>
          <a class="bn-card" href="#">
            <img
              class="bn-card-img"
              src="images/breaking_news/breaking_news3.jpg"
              alt="Breaking News"
            />
            <div class="bn-card-date">
              <span class="bn-card-day">12</span>
              <span class="bn-card-month">Feb</span>
            </div>
            <h2 class="bn-card-title">Amazing Blog Post</h2>
            <p class="bn-card-author">By admin</p>
            <p class="bn-card-comments-number">2</p>
            <p class="bn-card-comments">comments</p>
          </a>
          <a class="bn-card" href="#">
            <img
              class="bn-card-img"
              src="images/breaking_news/breaking_news4.jpg"
              alt="Breaking News"
            />
            <div class="bn-card-date">
              <span class="bn-card-day">12</span>
              <span class="bn-card-month">Feb</span>
            </div>
            <h2 class="bn-card-title">Amazing Blog Post</h2>
            <p class="bn-card-author">By admin</p>
            <p class="bn-card-comments-number">2</p>
            <p class="bn-card-comments">comments</p>
          </a>
          <a class="bn-card" href="#">
            <img
              class="bn-card-img"
              src="images/breaking_news/breaking_news5.jpg"
              alt="Breaking News"
            />
            <div class="bn-card-date">
              <span class="bn-card-day">12</span>
              <span class="bn-card-month">Feb</span>
            </div>
            <h2 class="bn-card-title">Amazing Blog Post</h2>
            <p class="bn-card-author">By admin</p>
            <p class="bn-card-comments-number">2</p>
            <p class="bn-card-comments">comments</p>
          </a>
          <a class="bn-card" href="#">
            <img
              class="bn-card-img"
              src="images/breaking_news/breaking_news6.jpg"
              alt="Breaking News"
            />
            <div class="bn-card-date">
              <span class="bn-card-day">12</span>
              <span class="bn-card-month">Feb</span>
            </div>
            <h2 class="bn-card-title">Amazing Blog Post</h2>
            <p class="bn-card-author">By admin</p>
            <p class="bn-card-comments-number">2</p>
            <p class="bn-card-comments">comments</p>
          </a>
          <a class="bn-card" href="#">
            <img
              class="bn-card-img"
              src="images/breaking_news/breaking_news7.jpg"
              alt="Breaking News"
            />
            <div class="bn-card-date">
              <span class="bn-card-day">12</span>
              <span class="bn-card-month">Feb</span>
            </div>
            <h2 class="bn-card-title">Amazing Blog Post</h2>
            <p class="bn-card-author">By admin</p>
            <p class="bn-card-comments-number">2</p>
            <p class="bn-card-comments">comments</p>
          </a>
          <a class="bn-card" href="#">
            <img
              class="bn-card-img"
              src="images/breaking_news/breaking_news8.jpg"
              alt="Breaking News"
            />
            <div class="bn-card-date">
              <span class="bn-card-day">12</span>
              <span class="bn-card-month">Feb</span>
            </div>
            <h2 class="bn-card-title">Amazing Blog Post</h2>
            <p class="bn-card-author">By admin</p>~
            <p class="bn-card-comments-number">2</p>
            <p class="bn-card-comments">comments</p>
          </a>
        </div>
      </div>
    </section>
    <!-- End breaking-news -->
    <section class="testimonials">
      <div class="container">
        <h3 class="section-title transparent">What People Say About theHam</h3>
        <img
          class="quotesign"
          src="images/testimonials/quote.svg"
          alt="Quote Sign"
        />
        <!-- Slideshow container -->
        <div class="slideshow-container"></div>
        <!-- The dots/circles -->
        <div class="people-dot-wrapper">
          <!-- <button class="prev" onclick="plusSlides(-1)">&#10094;</button> -->
          <button class="prev">&#10094;</button>
          <!-- Next and previous buttons -->
          <ul class="dot-content"></ul>
          <button class="next">&#10095;</button>
        </div>
      </div>
    </section>
    <!-- End testimonials -->
    <section class="gallery"></section>
    <h3 class="section-title">Gallery of best images</h3>
    <footer>
      <p class="copyright">
        © Copyright 2015 <a class="companyname" href="#">theHam</a>All Rights
        Reserved
      </p>
    </footer>
    <!-- End footer -->
    <script type="text/javascript" src="./lib/index.js"></script>
  </body>
</html>
