<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="test" something="non-standard" type="abc">
    <input id="input" type="text" />
    <script>
      //console.log(input.type);
      // console.log(test.type);
      console.log(test.getAttribute(`something`));
      console.log(test.setAttribute(`something`, `something else`));
      console.log(test.getAttribute(`something`));

    </script>
  </body>
</html>
