<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Yaldevi:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>HW6-async-await</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="src/css/styles.css" />
  </head>
  <body>
    <h1>HW6-async-await</h1>
    <p class="text">
      <span>Асинхронність</span> в Javascript не є "справжньою", інструкції так
      само виконуються послідовно в одному потоці, а тому - це просто виконання
      інструкцій з затримкою, тобто зміну черговості виконання шляхом передання
      цих інструкцій на виконання в потік з затримкою.
    </p>

    <div class="container">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default"
            >Твій IP</span
          >
        </div>
        <input
          type="text"
          class="ip form-control text-danger"
          placeholder="натисни кнопку"
          aria-label="Default"
          aria-describedby="inputGroup-sizing-default"
        />
      </div>
      <button class="btn btn-danger btn-lg" type="button">
        Я тебе вирахую по IP !
      </button>
      <ul class="location list-group"></ul>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="src/js/index.js"></script>
  </body>
</html>
