<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS Bin</title>
<link rel="stylesheet" href="style.css" class="style">
</head>
<body>
  <div class="">
    <ul>
      <li>Нажмите на слой чтобы посмотреть как событие двигается по DOM-дереву.</li>
    </ul>
  </div>
  <script src="script.js"></script>
</body>
</html>