<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=devise-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
</head>
<body>
<header class="header">
    <div class="logo">
        <img src="img/logo.png" alt="">
        <div class="logo-text">
            <div class="logo-text logo-text-milan">
                MILAN
            </div>
            <div class="logo-text logo-text-holidays">
                HOLIDAYS
            </div>
        </div>
    </div>
    <div class="contacts">
        <p>
            tours@milanoholidays.com<br>+39 338 709 0880
        </p>

    </div>
</header>
<main>
    <div class="container wrapper">
        <div class="card">
            <div class="card-img card-shopping">
                <div class="card-detail">
                    <div class="price">
                        <p class="p-price">from</p>
                        <h2 class="h2-price">&euro;50</h2>
                    </div>
                    <a href="#" class="detail-link">View Details</a>
                </div>
            </div>
            <h2 class="card-title">Shopping Tours</h2>
        </div>
        <div class="card">
            <div class="card-img card-sightseeing">
                <div class="card-detail">
                    <div class="price">
                        <p class="p-price">from</p>
                        <h2 class="h2-price">&euro;50</h2>
                    </div>
                    <a href="#" class="detail-link">View Details</a>
                </div>
            </div>
            <h2 class="card-title">Sightseeing tours</h2>
        </div>
        <div class="card">
            <div class="card-img card-food">
                <div class="card-detail">
                    <div class="price">
                        <p class="p-price">from</p>
                        <h2 class="h2-price">&euro;250</h2>
                    </div>
                    <a href="#" class="detail-link">View Details</a>
                </div>
            </div>
            <h2 class="card-title">Food tours</h2>
        </div>
        <div class="card">
            <div class="card-img card-bars">
                <div class="card-detail">
                    <div class="price">
                        <p class="p-price">from</p>
                        <h2 class="h2-price">&euro;999</h2>
                    </div>
                    <a href="#" class="detail-link">View Details</a>
                </div>
            </div>
            <h2 class="card-title">Bars & nightlife</h2>
        </div>
        <div class="card">
            <div class="card-img card-art">
                <div class="card-detail">
                    <div class="price">
                        <p class="p-price">from</p>
                        <h2 class="h2-price">&euro;150</h2>
                    </div>
                    <a href="#" class="detail-link">View Details</a>
                </div>
            </div>
            <h2 class="card-title">Art & Architecture</h2>
        </div>
        <div class="card">
            <div class="card-img card-walking">
                <div class="card-detail">
                    <div class="price">
                        <p class="p-price">from</p>
                        <h2 class="h2-price">&euro;99</h2>
                    </div>
                    <a href="#" class="detail-link">View Details</a>
                </div>
            </div>
            <h2 class="card-title">Walking tours</h2>
        </div>

</div>

</main>
<footer>
    <p class="copyright">
        &copy 2018 Copyright Milan Holydays, Inc. All rights reserved.
     </p>
</footer>

</body>
</html>
