<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="container">
      <div class="inside">
        <section class="top">
          <a class="logo-link" href="#">
            <div class="logo-img"></div>
            <p class="logo-name">Milan<span>Holidays</span></p>
          </a>

          <div class="contacts">
            <a href="mailto:tour@milanoholidays.com">tour@milanoholidays.com</a>
            <a href="tel:+39338709 0880">+39 338 709 0880</a>
          </div>
        </section>

        <section class="type-of-tour">
          <div class="tour-cards-list">
            <a class="tour-card-link" class="tour-card-link" href="#">
              <div class="tour-card-box">
                <div class="img-wrap">
                  <img
                    src="../HW5-Milan-Holidays/images/image1.jpg"
                    alt="Shopping tour"
                    class="tour-card-img"
                  />
                  <div class="tour-plate">
                    <div class="tour-plate-from">from</div>
                    <div class="tour-plate-price">€50</div>
                    <div class="tour-plate-details">View Details</div>
                  </div>
                </div>
                <h2 class="tour-card-type-name">Shopping tour</h2>
              </div></a
            >
            <a class="tour-card-link" href="#"
              ><div class="tour-card-box">
                <div class="img-wrap">
                  <img
                    src="../HW5-Milan-Holidays/images/image2.jpg"
                    alt="Shopping tour"
                    class="tour-card-img"
                  />
                  <div class="tour-plate">
                    <div class="tour-plate-from">from</div>
                    <div class="tour-plate-price">€50</div>
                    <div class="tour-plate-details">View Details</div>
                  </div>
                </div>
                <h2 class="tour-card-type-name">Sightseeing tour</h2>
              </div></a
            >
            <a class="tour-card-link" href="#"
              ><div class="tour-card-box">
                <div class="img-wrap">
                  <img
                    src="../HW5-Milan-Holidays/images/image3.jpg"
                    alt="Shopping tour"
                    class="tour-card-img"
                  />
                  <div class="tour-plate">
                    <div class="tour-plate-from">from</div>
                    <div class="tour-plate-price">€50</div>
                    <div class="tour-plate-details">View Details</div>
                  </div>
                </div>
                <h2 class="tour-card-type-name">Food tour</h2>
              </div></a
            >
            <a class="tour-card-link" href="#"
              ><div class="tour-card-box">
                <div class="img-wrap">
                  <img
                    src="../HW5-Milan-Holidays/images/image4.jpg"
                    alt="Shopping tour"
                    class="tour-card-img"
                  />
                  <div class="tour-plate">
                    <div class="tour-plate-from">from</div>
                    <div class="tour-plate-price">€50</div>
                    <div class="tour-plate-details">View Details</div>
                  </div>
                </div>
                <h2 class="tour-card-type-name">Bars & Nightlife</h2>
              </div></a
            >
            <a class="tour-card-link" href="#"
              ><div class="tour-card-box">
                <div class="img-wrap">
                  <img
                    src="../HW5-Milan-Holidays/images/image5.jpg"
                    alt="Shopping tour"
                    class="tour-card-img"
                  />
                  <div class="tour-plate">
                    <div class="tour-plate-from">from</div>
                    <div class="tour-plate-price">€50</div>
                    <div class="tour-plate-details">View Details</div>
                  </div>
                </div>
                <h2 class="tour-card-type-name">Art & Architecture</h2>
              </div></a
            >
            <a class="tour-card-link" href="#"
              ><div class="tour-card-box">
                <div class="img-wrap">
                  <img
                    src="../HW5-Milan-Holidays/images/image6.jpg"
                    alt="Shopping tour"
                    class="tour-card-img"
                  />
                  <div class="tour-plate">
                    <div class="tour-plate-from">from</div>
                    <div class="tour-plate-price">€50</div>
                    <div class="tour-plate-details">View Details</div>
                  </div>
                </div>
                <h2 class="tour-card-type-name">Walking tour</h2>
              </div></a
            >
          </div>
        </section>
        <section class="bottom">
          <p class="copyright">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
