<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW Table (optional)</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
    />
    <link href="css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <table class="pricing-plan2">
      <colgroup>
        <col class="services-column" />
        <col class="services" />
        <col />
        <col class="services" />
        <col />
        <col class="services" />
        <col />
      </colgroup>
      <caption>
        Layout #2
      </caption>
      <thead class="inner-border">
        <th class="t2__pp-head-first-row">
          <span class="t2-small-title">Choose your</span><br />pricing plan
        </th>
        <th class="fas fa-archive"><span>&nbsp</span><br />Storage</th>
        <th class="fas fa-cloud-upload-alt">
          <span>&nbsp</span><br />Bandwidth
        </th>
        <th class="fas fa-envelope"><span>&nbsp</span><br />Email</th>
        <th class="fas fa-life-ring"><span>&nbsp</span><br />support</th>
        <th class="fas fa-cube"><span>&nbsp</span><br />products</th>
        <th class="fas fa-users"><span>&nbsp</span><br />users</th>
      </thead>
      <tbody class="t2__pp-data">
        <tr>
          <th class="t2__price-col standard">
            <div class="t2__price-col-name">standard</div>
            <div class="t2__wrap">
              <span class="t2__price-dollars">17</span>
              <span class="t2__price-cents">.99</span>
              <span class="t2__price-per-month">Per Month</span>
            </div>
            <a class="t2__buy_button" href="#">BUY NOW</a>
          </th>
          <td>
            <span>
              500GB <br />
              storage
            </span>
          </td>
          <td>
            <span>limited <br />bandwidth</span>
          </td>
          <td>
            <span>25 <br />emails</span>
          </td>
          <td>
            <span>24/7 <br />support</span>
          </td>
          <td>
            <span>20 <br />products</span>
          </td>
          <td>
            <span
              >1 <br />
              user</span
            >
          </td>
        </tr>
        <tr>
          <th class="t2__price-col ultimate">
            <div class="t2__price-col-name">ultimate</div>
            <div class="t2__wrap">
              <span class="t2__price-dollars">37</span>
              <span class="t2__price-cents">.99</span>
              <span class="t2__price-per-month">Per Month</span>
            </div>
            <a class="t2__buy_button" href="#">BUY NOW</a>
          </th>

          <td>
            <span>1000gb <br />storage</span>
          </td>
          <td>
            <span>limited <br />bandwidth</span>
          </td>
          <td>
            <span>45 <br />emails</span>
          </td>
          <td>
            <span>24/7 <br />support</span>
          </td>
          <td>
            <span
              >30 <br />
              products</span
            >
          </td>
          <td>
            <span>10 <br />user</span>
          </td>
        </tr>
        <tr>
          <th class="t2__price-col premium">
            <div class="t2__price-col-name">premium</div>
            <div class="t2__wrap">
              <span class="t2__price-dollars">97</span>
              <span class="t2__price-cents">.99</span>
              <span class="t2__price-per-month">Per Month</span>
            </div>
            <a class="t2__buy_button" href="#">BUY NOW</a>
          </th>
          <td>
            <span>2000gb <br />storage</span>
          </td>
          <td>
            <span>unlimited <br />bandwidth</span>
          </td>
          <td>
            <span>65 <br />emails</span>
          </td>
          <td>
            <span>24/7 <br />support</span>
          </td>
          <td>
            <span>60 <br />products</span>
          </td>
          <td>
            <span>15 <br />user</span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
