<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Yaldevi:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>HW3-destructuring</title>
    <link rel="stylesheet" href="src/css/styles.css" />
  </head>
  <body>
    <h1>HW3-destructuring</h1>
    <p class="text">
      <span>Деструктуризація</span> - це швидкий і короткий синтаксис для
      занесення з масивів чи об'єктів даних до змінних.
    </p>

    <div class="things">
      <div class="root" id="root"></div>

      <div class="content">
        <div class="arrow">
          <div class="curve"></div>
          <div class="point"></div>
        </div>
      </div>
      <div class="content">
        <h1>Open DevTools</h1>
      </div>
    </div>

    <script src="src/js/index.js"></script>
  </body>
</html>
